<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_Project_RETINA">

    <notes>

Network structure (NeuroML 2beta5) for project: Project_RETINA saved with neuroConstruct v1.7.1 on: 18:33:40, 21-Jun-18

Cell Group: CellGroup_1 contains 1 cells



    </notes>


    <include href="amacrine_1.cell.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <network id="network_Project_RETINA" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="CellGroup_1" component="amacrine_1" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.56640625 0.69140625 0.59375"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


            <!--There are no electrical inputs present in the network-->




    </network>

</neuroml>