<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="ChristmasTree">
    <notes>Happy holidays!</notes>
    <ionChannel id="pas" type="ionChannelPassive" conductance="10pS"/>
    <cell id="Base">
        <notes>Base</notes>
        <morphology id="mm">
            <segment id="0">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="40"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="bp">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="1 mS_per_cm2" erev="-65.0 mV" ion="non_specific"/>
                <specificCapacitance value="1.5 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.07 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="branches">
        <notes>branches</notes>
        <morphology id="mm">
            <segment id="0">
                <proximal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="2.000000e+02" z="0.000000e+00" diameter="5"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="bp">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="1 mS_per_cm2" erev="-65.0 mV" ion="non_specific"/>
                <specificCapacitance value="1.5 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.07 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="pines">
        <notes>pines</notes>
        <morphology id="mm">
            <segment id="0" name="i_0_j_0">
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="2.600000e+01" z="8.500000e+01" diameter="0.2"/>
            </segment>
            <segment id="1" name="i_1_j_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="4.595447e+01" y="2.600000e+01" z="7.150655e+01" diameter="0.2"/>
            </segment>
            <segment id="2" name="i_2_j_0">
                <parent segment="1" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="7.731872e+01" y="2.600000e+01" z="3.531028e+01" diameter="0.2"/>
            </segment>
            <segment id="3" name="i_3_j_0">
                <parent segment="2" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="8.413482e+01" y="2.600000e+01" z="-1.209676e+01" diameter="0.2"/>
            </segment>
            <segment id="4" name="i_4_j_0">
                <parent segment="3" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="6.423871e+01" y="2.600000e+01" z="-5.566316e+01" diameter="0.2"/>
            </segment>
            <segment id="5" name="i_5_j_0">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="2.394727e+01" y="2.600000e+01" z="-8.155690e+01" diameter="0.2"/>
            </segment>
            <segment id="6" name="i_6_j_0">
                <parent segment="5" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="-2.394727e+01" y="2.600000e+01" z="-8.155690e+01" diameter="0.2"/>
            </segment>
            <segment id="7" name="i_7_j_0">
                <parent segment="6" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="-6.423871e+01" y="2.600000e+01" z="-5.566316e+01" diameter="0.2"/>
            </segment>
            <segment id="8" name="i_8_j_0">
                <parent segment="7" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="-8.413482e+01" y="2.600000e+01" z="-1.209676e+01" diameter="0.2"/>
            </segment>
            <segment id="9" name="i_9_j_0">
                <parent segment="8" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="-7.731872e+01" y="2.600000e+01" z="3.531028e+01" diameter="0.2"/>
            </segment>
            <segment id="10" name="i_10_j_0">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="30.0"/>
                <distal x="-4.595447e+01" y="2.600000e+01" z="7.150655e+01" diameter="0.2"/>
            </segment>
            <segment id="11" name="i_0_j_1">
                <parent segment="10" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="0.000000e+00" y="5.171429e+01" z="7.285714e+01" diameter="0.2"/>
            </segment>
            <segment id="12" name="i_1_j_1">
                <parent segment="11" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="3.938955e+01" y="5.171429e+01" z="6.129133e+01" diameter="0.2"/>
            </segment>
            <segment id="13" name="i_2_j_1">
                <parent segment="12" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="6.627319e+01" y="5.171429e+01" z="3.026595e+01" diameter="0.2"/>
            </segment>
            <segment id="14" name="i_3_j_1">
                <parent segment="13" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="7.211556e+01" y="5.171429e+01" z="-1.036865e+01" diameter="0.2"/>
            </segment>
            <segment id="15" name="i_4_j_1">
                <parent segment="14" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="5.506175e+01" y="5.171429e+01" z="-4.771128e+01" diameter="0.2"/>
            </segment>
            <segment id="16" name="i_5_j_1">
                <parent segment="15" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="2.052623e+01" y="5.171429e+01" z="-6.990592e+01" diameter="0.2"/>
            </segment>
            <segment id="17" name="i_6_j_1">
                <parent segment="16" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="-2.052623e+01" y="5.171429e+01" z="-6.990592e+01" diameter="0.2"/>
            </segment>
            <segment id="18" name="i_7_j_1">
                <parent segment="17" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="-5.506175e+01" y="5.171429e+01" z="-4.771128e+01" diameter="0.2"/>
            </segment>
            <segment id="19" name="i_8_j_1">
                <parent segment="18" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="-7.211556e+01" y="5.171429e+01" z="-1.036865e+01" diameter="0.2"/>
            </segment>
            <segment id="20" name="i_9_j_1">
                <parent segment="19" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="-6.627319e+01" y="5.171429e+01" z="3.026595e+01" diameter="0.2"/>
            </segment>
            <segment id="21" name="i_10_j_1">
                <parent segment="20" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.857143e+01" z="0.000000e+00" diameter="25.7142857143"/>
                <distal x="-3.938955e+01" y="5.171429e+01" z="6.129133e+01" diameter="0.2"/>
            </segment>
            <segment id="22" name="i_0_j_2">
                <parent segment="21" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="0.000000e+00" y="7.742857e+01" z="6.071429e+01" diameter="0.2"/>
            </segment>
            <segment id="23" name="i_1_j_2">
                <parent segment="22" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="3.282462e+01" y="7.742857e+01" z="5.107611e+01" diameter="0.2"/>
            </segment>
            <segment id="24" name="i_2_j_2">
                <parent segment="23" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="5.522766e+01" y="7.742857e+01" z="2.522163e+01" diameter="0.2"/>
            </segment>
            <segment id="25" name="i_3_j_2">
                <parent segment="24" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="6.009630e+01" y="7.742857e+01" z="-8.640544e+00" diameter="0.2"/>
            </segment>
            <segment id="26" name="i_4_j_2">
                <parent segment="25" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="4.588480e+01" y="7.742857e+01" z="-3.975940e+01" diameter="0.2"/>
            </segment>
            <segment id="27" name="i_5_j_2">
                <parent segment="26" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="1.710519e+01" y="7.742857e+01" z="-5.825493e+01" diameter="0.2"/>
            </segment>
            <segment id="28" name="i_6_j_2">
                <parent segment="27" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="-1.710519e+01" y="7.742857e+01" z="-5.825493e+01" diameter="0.2"/>
            </segment>
            <segment id="29" name="i_7_j_2">
                <parent segment="28" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="-4.588480e+01" y="7.742857e+01" z="-3.975940e+01" diameter="0.2"/>
            </segment>
            <segment id="30" name="i_8_j_2">
                <parent segment="29" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="-6.009630e+01" y="7.742857e+01" z="-8.640544e+00" diameter="0.2"/>
            </segment>
            <segment id="31" name="i_9_j_2">
                <parent segment="30" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="-5.522766e+01" y="7.742857e+01" z="2.522163e+01" diameter="0.2"/>
            </segment>
            <segment id="32" name="i_10_j_2">
                <parent segment="31" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.714286e+01" z="0.000000e+00" diameter="21.4285714286"/>
                <distal x="-3.282462e+01" y="7.742857e+01" z="5.107611e+01" diameter="0.2"/>
            </segment>
            <segment id="33" name="i_0_j_3">
                <parent segment="32" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="0.000000e+00" y="1.031429e+02" z="4.857143e+01" diameter="0.2"/>
            </segment>
            <segment id="34" name="i_1_j_3">
                <parent segment="33" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="2.625970e+01" y="1.031429e+02" z="4.086089e+01" diameter="0.2"/>
            </segment>
            <segment id="35" name="i_2_j_3">
                <parent segment="34" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="4.418213e+01" y="1.031429e+02" z="2.017730e+01" diameter="0.2"/>
            </segment>
            <segment id="36" name="i_3_j_3">
                <parent segment="35" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="4.807704e+01" y="1.031429e+02" z="-6.912435e+00" diameter="0.2"/>
            </segment>
            <segment id="37" name="i_4_j_3">
                <parent segment="36" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="3.670784e+01" y="1.031429e+02" z="-3.180752e+01" diameter="0.2"/>
            </segment>
            <segment id="38" name="i_5_j_3">
                <parent segment="37" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="1.368415e+01" y="1.031429e+02" z="-4.660394e+01" diameter="0.2"/>
            </segment>
            <segment id="39" name="i_6_j_3">
                <parent segment="38" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="-1.368415e+01" y="1.031429e+02" z="-4.660394e+01" diameter="0.2"/>
            </segment>
            <segment id="40" name="i_7_j_3">
                <parent segment="39" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="-3.670784e+01" y="1.031429e+02" z="-3.180752e+01" diameter="0.2"/>
            </segment>
            <segment id="41" name="i_8_j_3">
                <parent segment="40" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="-4.807704e+01" y="1.031429e+02" z="-6.912435e+00" diameter="0.2"/>
            </segment>
            <segment id="42" name="i_9_j_3">
                <parent segment="41" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="-4.418213e+01" y="1.031429e+02" z="2.017730e+01" diameter="0.2"/>
            </segment>
            <segment id="43" name="i_10_j_3">
                <parent segment="42" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.257143e+02" z="0.000000e+00" diameter="17.1428571429"/>
                <distal x="-2.625970e+01" y="1.031429e+02" z="4.086089e+01" diameter="0.2"/>
            </segment>
            <segment id="44" name="i_0_j_4">
                <parent segment="43" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="0.000000e+00" y="1.288571e+02" z="3.642857e+01" diameter="0.2"/>
            </segment>
            <segment id="45" name="i_1_j_4">
                <parent segment="44" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="1.969477e+01" y="1.288571e+02" z="3.064566e+01" diameter="0.2"/>
            </segment>
            <segment id="46" name="i_2_j_4">
                <parent segment="45" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="3.313659e+01" y="1.288571e+02" z="1.513298e+01" diameter="0.2"/>
            </segment>
            <segment id="47" name="i_3_j_4">
                <parent segment="46" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="3.605778e+01" y="1.288571e+02" z="-5.184326e+00" diameter="0.2"/>
            </segment>
            <segment id="48" name="i_4_j_4">
                <parent segment="47" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="2.753088e+01" y="1.288571e+02" z="-2.385564e+01" diameter="0.2"/>
            </segment>
            <segment id="49" name="i_5_j_4">
                <parent segment="48" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="1.026311e+01" y="1.288571e+02" z="-3.495296e+01" diameter="0.2"/>
            </segment>
            <segment id="50" name="i_6_j_4">
                <parent segment="49" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="-1.026311e+01" y="1.288571e+02" z="-3.495296e+01" diameter="0.2"/>
            </segment>
            <segment id="51" name="i_7_j_4">
                <parent segment="50" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="-2.753088e+01" y="1.288571e+02" z="-2.385564e+01" diameter="0.2"/>
            </segment>
            <segment id="52" name="i_8_j_4">
                <parent segment="51" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="-3.605778e+01" y="1.288571e+02" z="-5.184326e+00" diameter="0.2"/>
            </segment>
            <segment id="53" name="i_9_j_4">
                <parent segment="52" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="-3.313659e+01" y="1.288571e+02" z="1.513298e+01" diameter="0.2"/>
            </segment>
            <segment id="54" name="i_10_j_4">
                <parent segment="53" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.542857e+02" z="0.000000e+00" diameter="12.8571428571"/>
                <distal x="-1.969477e+01" y="1.288571e+02" z="3.064566e+01" diameter="0.2"/>
            </segment>
            <segment id="55" name="i_0_j_5">
                <parent segment="54" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="0.000000e+00" y="1.545714e+02" z="2.428571e+01" diameter="0.2"/>
            </segment>
            <segment id="56" name="i_1_j_5">
                <parent segment="55" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="1.312985e+01" y="1.545714e+02" z="2.043044e+01" diameter="0.2"/>
            </segment>
            <segment id="57" name="i_2_j_5">
                <parent segment="56" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="2.209106e+01" y="1.545714e+02" z="1.008865e+01" diameter="0.2"/>
            </segment>
            <segment id="58" name="i_3_j_5">
                <parent segment="57" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="2.403852e+01" y="1.545714e+02" z="-3.456218e+00" diameter="0.2"/>
            </segment>
            <segment id="59" name="i_4_j_5">
                <parent segment="58" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="1.835392e+01" y="1.545714e+02" z="-1.590376e+01" diameter="0.2"/>
            </segment>
            <segment id="60" name="i_5_j_5">
                <parent segment="59" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="6.842076e+00" y="1.545714e+02" z="-2.330197e+01" diameter="0.2"/>
            </segment>
            <segment id="61" name="i_6_j_5">
                <parent segment="60" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="-6.842076e+00" y="1.545714e+02" z="-2.330197e+01" diameter="0.2"/>
            </segment>
            <segment id="62" name="i_7_j_5">
                <parent segment="61" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="-1.835392e+01" y="1.545714e+02" z="-1.590376e+01" diameter="0.2"/>
            </segment>
            <segment id="63" name="i_8_j_5">
                <parent segment="62" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="-2.403852e+01" y="1.545714e+02" z="-3.456218e+00" diameter="0.2"/>
            </segment>
            <segment id="64" name="i_9_j_5">
                <parent segment="63" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="-2.209106e+01" y="1.545714e+02" z="1.008865e+01" diameter="0.2"/>
            </segment>
            <segment id="65" name="i_10_j_5">
                <parent segment="64" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.828571e+02" z="0.000000e+00" diameter="8.57142857143"/>
                <distal x="-1.312985e+01" y="1.545714e+02" z="2.043044e+01" diameter="0.2"/>
            </segment>
            <segment id="66" name="i_0_j_6">
                <parent segment="65" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="0.000000e+00" y="1.802857e+02" z="1.214286e+01" diameter="0.2"/>
            </segment>
            <segment id="67" name="i_1_j_6">
                <parent segment="66" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="6.564924e+00" y="1.802857e+02" z="1.021522e+01" diameter="0.2"/>
            </segment>
            <segment id="68" name="i_2_j_6">
                <parent segment="67" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="1.104553e+01" y="1.802857e+02" z="5.044325e+00" diameter="0.2"/>
            </segment>
            <segment id="69" name="i_3_j_6">
                <parent segment="68" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="1.201926e+01" y="1.802857e+02" z="-1.728109e+00" diameter="0.2"/>
            </segment>
            <segment id="70" name="i_4_j_6">
                <parent segment="69" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="9.176959e+00" y="1.802857e+02" z="-7.951880e+00" diameter="0.2"/>
            </segment>
            <segment id="71" name="i_5_j_6">
                <parent segment="70" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="3.421038e+00" y="1.802857e+02" z="-1.165099e+01" diameter="0.2"/>
            </segment>
            <segment id="72" name="i_6_j_6">
                <parent segment="71" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="-3.421038e+00" y="1.802857e+02" z="-1.165099e+01" diameter="0.2"/>
            </segment>
            <segment id="73" name="i_7_j_6">
                <parent segment="72" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="-9.176959e+00" y="1.802857e+02" z="-7.951880e+00" diameter="0.2"/>
            </segment>
            <segment id="74" name="i_8_j_6">
                <parent segment="73" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="-1.201926e+01" y="1.802857e+02" z="-1.728109e+00" diameter="0.2"/>
            </segment>
            <segment id="75" name="i_9_j_6">
                <parent segment="74" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="-1.104553e+01" y="1.802857e+02" z="5.044325e+00" diameter="0.2"/>
            </segment>
            <segment id="76" name="i_10_j_6">
                <parent segment="75" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.114286e+02" z="0.000000e+00" diameter="4.28571428571"/>
                <distal x="-6.564924e+00" y="1.802857e+02" z="1.021522e+01" diameter="0.2"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="bp">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="1 mS_per_cm2" erev="-65.0 mV" ion="non_specific"/>
                <specificCapacitance value="1.5 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.07 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <network id="ChristmasTree">
        <notes>Happy holidays!</notes>
        <population id="Pop_Base" component="Base" size="1" type="populationList">
            <property tag="color" value=".6 .4 .1"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_branches" component="branches" size="1" type="populationList">
            <property tag="color" value="0.2 .1 0.05"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_pines" component="pines" size="1" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
    </network>
</neuroml>
